<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coolblue"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/idAddItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:background="@color/addbar">

        <EditText
            android:id="@+id/idEditName"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/idEditKilos"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:hint="Kgs"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/idEditSets"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:hint="Sets"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/idEditReps"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:hint="Reps"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="682dp"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">


        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/idRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/idFloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:clickable="true"
                android:paddingBottom="20dp"
                android:src="@drawable/ic_baseline_add_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>